/*** global configuration styles ***/

/* importing fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* colors */
$primary: #4C7FC5;
$secondary: #325280;
$acent: #111111;
$grey: #B7B7B7;
$white: #EFEFEF;

/* fonts */
$font-roboto: Roboto;
$font-arial: Arial;

$font-size-root: 12px;
/* responsive fonts */
html
  font-size: $font-size-root;
  
h1
	font-size: 3rem;

h2
	font-size: 2rem;

h3
    font-size: 1.5em;

p, li
	font-size: 1rem;

@media screen and (min-width: 500px)
  html
    font-size: $font-size-root;
  
@media screen and (min-width: 570px)
  html
    font-size: $font-size-root+2;

@media screen and (min-width: 620px)
  html
    font-size: $font-size-root+3;

@media screen and (min-width: 680px)
  html
    font-size: $font-size-root+4;

@media screen and (min-width: 720px)
  html
    font-size: $font-size-root+5.5;

@media screen and (min-width: 800px)
  html
    font-size: $font-size-root+5.5;

@media screen and (min-width: 860px)
  html
    font-size: $font-size-root+5.5;

@media screen and (min-width: 920px)
  html
    font-size: $font-size-root+6;

@media screen and (min-width: 1000px)
  html
    font-size: $font-size-root+6;

/* styles */
body
    background-color: $white;
    font-family: $font-roboto; 

.container-fluid
  padding: 0px;

/* footer */
html
  position: relative;
  min-height: 100%;

body
  margin-bottom: 80px;

.footer
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px; 
  line-height: 80px; 
  background-color: #f5f5f5;

/* carousel */

.carousel
  margin-bottom: 4rem;

.carousel-caption
  bottom: 3rem;
  z-index: 10;

.carousel-item
  height: 32rem;
  background-color: #777;

.carousel-item > img
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
  filter: blur(5px) opacity(50%);
